# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'c:\Users\user\Documents\PyQt_GUI\voltageDivider\voltageDivider.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(290, 208)
        MainWindow.setMinimumSize(QtCore.QSize(290, 0))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/img/img/res.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setStyleSheet("")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 2, 0, 1, 1)
        self.lineEdit_r2 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_r2.setObjectName("lineEdit_r2")
        self.gridLayout.addWidget(self.lineEdit_r2, 2, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 4, 0, 1, 1)
        self.lineEdit_r1 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_r1.setObjectName("lineEdit_r1")
        self.gridLayout.addWidget(self.lineEdit_r1, 1, 1, 1, 1)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.comboBox_r1 = QtWidgets.QComboBox(self.centralwidget)
        self.comboBox_r1.setObjectName("comboBox_r1")
        self.gridLayout.addWidget(self.comboBox_r1, 1, 2, 1, 1)
        self.comboBox_r2 = QtWidgets.QComboBox(self.centralwidget)
        self.comboBox_r2.setObjectName("comboBox_r2")
        self.gridLayout.addWidget(self.comboBox_r2, 2, 2, 1, 1)
        self.pushButton_calc = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_calc.setStyleSheet("")
        self.pushButton_calc.setObjectName("pushButton_calc")
        self.gridLayout.addWidget(self.pushButton_calc, 3, 1, 1, 2)
        self.lineEdit_vout = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_vout.setObjectName("lineEdit_vout")
        self.gridLayout.addWidget(self.lineEdit_vout, 4, 1, 1, 2)
        self.lineEdit_vin = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_vin.setObjectName("lineEdit_vin")
        self.gridLayout.addWidget(self.lineEdit_vin, 0, 1, 1, 2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.menuBar = QtWidgets.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 290, 21))
        self.menuBar.setObjectName("menuBar")
        self.menuTools = QtWidgets.QMenu(self.menuBar)
        self.menuTools.setObjectName("menuTools")
        self.menuAbout = QtWidgets.QMenu(self.menuBar)
        self.menuAbout.setObjectName("menuAbout")
        MainWindow.setMenuBar(self.menuBar)
        self.action_Clear = QtWidgets.QAction(MainWindow)
        self.action_Clear.setObjectName("action_Clear")
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.menuTools.addAction(self.action_Clear)
        self.menuAbout.addAction(self.actionAbout)
        self.menuBar.addAction(self.menuTools.menuAction())
        self.menuBar.addAction(self.menuAbout.menuAction())
        self.label_2.setBuddy(self.lineEdit_r1)
        self.label_3.setBuddy(self.lineEdit_r2)
        self.label.setBuddy(self.lineEdit_vin)

        self.retranslateUi(MainWindow)
        self.lineEdit_vin.returnPressed.connect(self.lineEdit_r1.setFocus)
        self.lineEdit_r1.returnPressed.connect(self.lineEdit_r2.setFocus)
        self.lineEdit_r2.returnPressed.connect(self.pushButton_calc.click)
        self.lineEdit_r2.returnPressed.connect(self.pushButton_calc.animateClick)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.lineEdit_vin, self.lineEdit_r1)
        MainWindow.setTabOrder(self.lineEdit_r1, self.comboBox_r1)
        MainWindow.setTabOrder(self.comboBox_r1, self.lineEdit_r2)
        MainWindow.setTabOrder(self.lineEdit_r2, self.comboBox_r2)
        MainWindow.setTabOrder(self.comboBox_r2, self.pushButton_calc)
        MainWindow.setTabOrder(self.pushButton_calc, self.lineEdit_vout)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Voltage Divider"))
        self.label_2.setText(_translate("MainWindow", "Resistor(R1)"))
        self.label_3.setText(_translate("MainWindow", "Resistor(R2)"))
        self.label_4.setText(_translate("MainWindow", "Output voltage(Vout)"))
        self.label.setText(_translate("MainWindow", "Input voltage(Vin)"))
        self.pushButton_calc.setText(_translate("MainWindow", "Calculate"))
        self.menuTools.setTitle(_translate("MainWindow", "Tools"))
        self.menuAbout.setTitle(_translate("MainWindow", "About"))
        self.action_Clear.setText(_translate("MainWindow", "Clear"))
        self.actionAbout.setText(_translate("MainWindow", "About"))

import rec_rc
